%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use
\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{listings}
\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\linespread{1.3}

% Configuración de colores institucionales
\definecolor{unsa_blue}{RGB}{0,51,102}
\definecolor{unsa_gold}{RGB}{255,204,0}
\definecolor{dark_gray}{RGB}{64,64,64}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}
\theoremstyle{mytheor}
\newtheorem{defi}{Definición}
\newtheorem{theorem}{Teorema}
\newtheorem{prop}{Proposición}

% Portada formal en una sola página - Todo en negro
\makeatletter
\renewcommand{\maketitle}{
\begin{titlepage}
\begin{center}

% Espaciado inicial
\vspace{1.5cm}

% Encabezado universitario
{\Large\textbf{UNIVERSIDAD NACIONAL DE SAN AGUSTÍN DE AREQUIPA}}\\[0.4cm]
{\large\textbf{FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}}\\[0.3cm]
{\large\textbf{ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}}\\[1.2cm]

% Línea horizontal
\rule{0.75\textwidth}{1pt}\\[0.8cm]

% Información del curso
{\Large\textbf{FÍSICA COMPUTACIONAL}}\\[0.3cm]
{\large\textbf{GRUPO B}}\\[1.2cm]

% Título del trabajo
{\huge\textbf{TRABAJO GRUPAL}}\\[0.4cm]
{\Large\textbf{TERCER PARCIAL}}\\[0.5cm]
{\large\textit{Ecuaciones de Lorenz, Secciones de Poincaré y  Autómata celular 1D}}\\[1.5cm]

% Línea horizontal
\rule{0.75\textwidth}{1pt}\\[0.8cm]

% Información del docente
\begin{flushleft}
\hspace{3cm}\textbf{DOCENTE:} \hspace{2cm} Edwin Agapito Llamoca Requena
\end{flushleft}
\vspace{0.5cm}

% Información de estudiantes
\begin{flushleft}
\hspace{3cm}\textbf{ESTUDIANTES:}
\end{flushleft}
\vspace{0.3cm}

% Tabla de estudiantes centrada
\begin{center}
\begin{tabular}{ll}
& Chirinos Concha, Luis Guillermo \hspace{1cm} (20204603) \\[0.2cm]
& Huanaco Hallasi, Diego Edgardo \hspace{1cm}  (20204615) \\[0.2cm]
& Mollo Mayta, Christian Harry \hspace{1.5cm}    (20170614) \\[0.2cm]
& Turpo Torres, Gustavo Jonathan \hspace{1cm}  (20173374) \\
\end{tabular}
\end{center}

\vfill

% Pie de página
\rule{\textwidth}{1pt}\\[0.3cm]
{\Large\textbf{AREQUIPA - PERÚ}}\\
{\Large\textbf{2025}}

\end{center}
\end{titlepage}
}
\makeatother

% Configuración de headers y footers estilo informe
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\small\textit{Lorenz, Poincaré y Autómata 1D}}
\rhead{\small\textit{Física Computacional - UNSA}}
\lfoot{\small Trabajo Grupal - Tercer Parcial}
\cfoot{\small Página \thepage}
\rfoot{\small 2025-I}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.3pt}

% Configuración de listings para código
\lstset{
    basicstyle=\ttfamily\footnotesize,
    backgroundcolor=\color{gray!10},
    commentstyle=\color{green!60!black}\itshape,
    keywordstyle=\color{blue!80!black}\bfseries,
    stringstyle=\color{red!60!black},
    numberstyle=\tiny\color{gray},
    numbers=left,
    numbersep=8pt,
    tabsize=4,
    breaklines=true,
    breakatwhitespace=false,
    frame=single,
    rulecolor=\color{gray!30},
    showstringspaces=false,
    showtabs=false,
    captionpos=b,
    aboveskip=1.5em,
    belowskip=1em,
}

%%%----------%%%----------%%%----------%%%----------%%%
\begin{document}
\title{Ecuaciones de Lorenz, Secciones de Poincaré y Autómata celular 1D}
\author{Equipo de Trabajo}

\maketitle

% Índice del documento
\tableofcontents
\newpage

\section{Ecuaciones de Lorenz}

\subsection{Problema 1}
\subsubsection{Enunciado}
Implemente las ecuaciones con el método RK-4.


\subsubsection{Desarrollo}
Primero presentamos las ecuaciones del sistema de Lorenz:

\begin{equation}
\begin{aligned}
\frac{dx}{dt} &= \sigma(y - x) \\
\frac{dy}{dt} &= x(\rho - z) - y \\
\frac{dz}{dt} &= xy - \beta z
\end{aligned}
\end{equation}

donde $\sigma = 10$, $\rho = 28$ y $\beta = 8/3$ son los parámetros clásicos.

Las ecuaciones generales del método RK4 son:

\begin{equation}
\begin{aligned}
k_1 &= h \cdot f(t_n, y_n) \\
k_2 &= h \cdot f\left(t_n + \frac{h}{2}, y_n + \frac{k_1}{2}\right) \\
k_3 &= h \cdot f\left(t_n + \frac{h}{2}, y_n + \frac{k_2}{2}\right) \\
k_4 &= h \cdot f(t_n + h, y_n + k_3) \\
y_{n+1} &= y_n + \frac{1}{6} (k_1 + 2k_2 + 2k_3 + k_4)
\end{aligned}
\end{equation}

Para el sistema de Lorenz, aplicamos RK4 a cada variable $(x, y, z)$ simultáneamente:

\begin{equation}
\begin{aligned}
k_{1x} &= h \cdot \sigma(y_n - x_n) \\
k_{1y} &= h \cdot [x_n(\rho - z_n) - y_n] \\
k_{1z} &= h \cdot (x_n y_n - \beta z_n)
\end{aligned}
\end{equation}

Y así sucesivamente para $k_2$, $k_3$ y $k_4$.

Realizamos la implementación de las ecuaciones de Lorenz con el método RK-4 en Octave:

\begin{lstlisting}[language=Octave]
clear; clf; hold off;

% Parametros del sistema
o = 10;        
r = 28;        
b = 8/3;       
h = 0.01;      
tfin = 60;    

% Condiciones iniciales
x = 1;
y = 1;
z = 1;
t = 0;
n = 1;

% Vectores para almacenar resultados
px(n) = x;
py(n) = y;
pz(n) = z;
pt(n) = t;

% Metodo RK4
while t < tfin
    % k1
    k1x = o*(y - x);
    k1y = x*(r - z) - y;
    k1z = x*y - b*z;
    
    % k2
    x2 = x + 0.5*h*k1x;
    y2 = y + 0.5*h*k1y;
    z2 = z + 0.5*h*k1z;
    k2x = o*(y2 - x2);
    k2y = x2*(r - z2) - y2;
    k2z = x2*y2 - b*z2;
    
    % k3
    x3 = x + 0.5*h*k2x;
    y3 = y + 0.5*h*k2y;
    z3 = z + 0.5*h*k2z;
    k3x = o*(y3 - x3);
    k3y = x3*(r - z3) - y3;
    k3z = x3*y3 - b*z3;
    
    % k4
    x4 = x + h*k3x;
    y4 = y + h*k3y;
    z4 = z + h*k3z;
    k4x = o*(y4 - x4);
    k4y = x4*(r - z4) - y4;
    k4z = x4*y4 - b*z4;
    
    % Actualizar variables
    x = x + (h/6)*(k1x + 2*k2x + 2*k3x + k4x);
    y = y + (h/6)*(k1y + 2*k2y + 2*k3y + k4y);
    z = z + (h/6)*(k1z + 2*k2z + 2*k3z + k4z);
    t = t + h;
    
    n = n + 1;
    px(n) = x;
    py(n) = y;
    pz(n) = z;
    pt(n) = t;
end

% Grafica 3D 
figure(1);
plot3(px, py, pz, 'b');
grid on;
xlabel('X');
ylabel('Y');
zlabel('Z');
title('Lorenz con RK4');

% Graficas X(t), Y(t), Z(t)
figure(2);
subplot(3,1,1);
plot(pt, px, 'r'); grid on;
xlabel('Tiempo'); ylabel('X');

subplot(3,1,2);
plot(pt, py, 'g'); grid on;
xlabel('Tiempo'); ylabel('Y');

subplot(3,1,3);
plot(pt, pz, 'b'); grid on;
xlabel('Tiempo'); ylabel('Z');
\end{lstlisting}

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 1

\subsection{Problema 2}
\subsubsection{Enunciado}
Establezca las diferencias con el método de Euler y RK-4 en la sensibilidad de las condiciones
iniciales

\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 2

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 2


\newpage

\section{Secciones de Poincaré}

\subsection{Problema 1}
\subsubsection{Enunciado}
Encuentre el periodo en el diagrama de fases del oscilador.
\begin{equation}
a = x - x^3
\end{equation}

\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 1

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 1

\subsection{Problema 2}
\subsubsection{Enunciado}
Encuentre la sección de Poincaré del oscilador.
\begin{equation}
a = x - x^3
\end{equation}

\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 2

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 2

\subsection{Problema 3}
\subsubsection{Enunciado}
 Haga el mismo procedimiento para encontrar la sección de Poincaré del oscilador.
\begin{equation}
a = x - x^3 - cv
\end{equation}
\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 3

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 3

\newpage

\section{Autómata Celular 1D}

\subsection{Problema 1}
\subsubsection{Enunciado}
% Enunciado del primer problema de Autómata Celular

\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 1

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 1

\subsection{Problema 2}
\subsubsection{Enunciado}
% Enunciado del segundo problema de Autómata Celular

\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 2

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 2

\subsection{Problema 3}
\subsubsection{Enunciado}
% Enunciado del tercer problema de Autómata Celular

\subsubsection{Desarrollo}
% Desarrollo teórico, implementación y resultados del problema 3

\subsubsection{Conclusiones}
% Conclusiones específicas del problema 3

\newpage

\section{Conclusiones Generales}
% Conclusiones generales del trabajo completo

\section{Referencias Bibliográficas}
% Referencias utilizadas en el trabajo

\end{document}


