\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ecuaciones de Lorenz}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problema 1}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Enunciado}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Desarrollo}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Gráficos}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problema 2}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Enunciado}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Desarrollo}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Conclusiones}{8}{}%
\contentsline {section}{\numberline {2}Secciones de Poincaré}{9}{}%
\contentsline {subsection}{\numberline {2.1}Problema 1}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Enunciado}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Desarrollo}{9}{}%
\contentsline {subsection}{\numberline {2.2}Problema 2}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Enunciado}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo}{11}{}%
\contentsline {subsection}{\numberline {2.3}Problema 3}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Enunciado}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{14}{}%
\contentsline {section}{\numberline {3}Autómata Celular 1D}{16}{}%
\contentsline {subsection}{\numberline {3.1}Problema 1}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Enunciado}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Desarrollo}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Análisis del algoritmo}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Conclusiones}{20}{}%
