\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ecuaciones de Lorenz}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problema 1}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Enunciado}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Desarrollo}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Conclusiones}{5}{}%
\contentsline {subsection}{\numberline {1.2}Problema 2}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Enunciado}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Desarrollo}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Conclusiones}{6}{}%
\contentsline {section}{\numberline {2}Secciones de Poincaré}{7}{}%
\contentsline {subsection}{\numberline {2.1}Problema 1}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Enunciado}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Desarrollo}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusiones}{7}{}%
\contentsline {subsection}{\numberline {2.2}Problema 2}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Enunciado}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusiones}{7}{}%
\contentsline {subsection}{\numberline {2.3}Problema 3}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Enunciado}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{7}{}%
\contentsline {section}{\numberline {3}Autómata Celular 1D}{8}{}%
\contentsline {subsection}{\numberline {3.1}Problema 1}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Enunciado}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Desarrollo}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusiones}{8}{}%
\contentsline {subsection}{\numberline {3.2}Problema 2}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Enunciado}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Desarrollo}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Conclusiones}{8}{}%
\contentsline {subsection}{\numberline {3.3}Problema 3}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Enunciado}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Desarrollo}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Conclusiones}{8}{}%
\contentsline {section}{\numberline {4}Conclusiones Generales}{9}{}%
\contentsline {section}{\numberline {5}Referencias Bibliográficas}{9}{}%
