\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones de Lorenz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Enunciado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gráficos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria del sistema de Lorenz en el espacio de fases (X, Y, Z)}}{3}{}\protected@file@percent }
\newlabel{fig:lorenz_3d}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria del sistema de Lorenz - Vista desde el plano Z-Y}}{4}{}\protected@file@percent }
\newlabel{fig:lorenz_zy}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria del sistema de Lorenz - Vista desde el plano X-Z}}{4}{}\protected@file@percent }
\newlabel{fig:lorenz_xz}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria del sistema de Lorenz - Vista desde el plano Y-Z}}{4}{}\protected@file@percent }
\newlabel{fig:lorenz_yz}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución temporal de las variables X(t), Y(t) y Z(t) del sistema de Lorenz}}{5}{}\protected@file@percent }
\newlabel{fig:lorenz_temporal}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enunciado}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Desarrollo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensibilidad a las condiciones iniciales con el método de Euler}}{6}{}\protected@file@percent }
\newlabel{fig:sensibilidad_euler}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensibilidad a las condiciones iniciales con el método RK-4}}{7}{}\protected@file@percent }
\newlabel{fig:sensibilidad_rk4}{{7}{7}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación entre los métodos de Euler y RK-4 para el sistema de Lorenz}}{8}{}\protected@file@percent }
\newlabel{tab:comparacion_metodos}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conclusiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Secciones de Poincaré}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enunciado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desarrollo}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de fases del oscilador no lineal $\ddot  {x} = x - x^3$. Las órbitas cerradas indican movimiento periódico conservativo.}}{11}{}\protected@file@percent }
\newlabel{fig:diagrama_fase_oscilador}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Enunciado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sección de Poincaré del oscilador no lineal $\ddot  {x} = x - x^3$. Los puntos discretos confirman el comportamiento periódico del sistema conservativo.}}{12}{}\protected@file@percent }
\newlabel{fig:seccion_poincare_oscilador}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Enunciado}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desarrollo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusiones}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de fase (izquierda) y sección de Poincaré (derecha) del oscilador amortiguado $\ddot  {x} = x - x^3 - c\dot  {x}$. Se observa la convergencia espiral hacia los puntos fijos estables.}}{15}{}\protected@file@percent }
\newlabel{fig:seccion_poincare_oscilador_amortiguado}{{10}{15}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autómata Celular 1D}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enunciado}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura objetivo para la visualización del autómata celular en forma de cruz}}{16}{}\protected@file@percent }
\newlabel{fig:automata_objetivo}{{11}{16}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Desarrollo}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabla de transición de la Regla 110 del autómata celular unidimensional}}{17}{}\protected@file@percent }
\newlabel{fig:regla_110}{{12}{17}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Análisis del algoritmo}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualización de la evolución del autómata celular Regla 110 en forma de cruz. Se observan dos patrones evolutivos distintos separados en la fila 76.}}{19}{}\protected@file@percent }
\newlabel{fig:automata_resultado}{{13}{19}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conclusiones}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
